{
  "name": "meuapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "serve": " nodemon serve.js",
    "dev": "concurrently \"npm run serve\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^6.2.2",
    "nodemon": "^2.0.13"
  }
}
